html,
body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    background: smokewhite;
    margin-top: 10px;
    --first-color: #D5D2C8;
    --second-color: #F76C6C;
    max-width: 800px;
    --font-size-titre: 40px;
    --font-titre: 'Roboto Slab';
    --font-texte: 'EB Garamond';
    --border: 3px solid;
    --border-radius: 30px;
    --border-style: inset;
    --border-margin: 1em 1em;
    --border-padding: 1em 1em;
    --border-color: lightgrey;
    --font-size-text: 16px;
    --font-size-sous-titre: 24px;



}

h1 {

    font-size: 24px;
    font-family: 'Bodoni Moda';
    min-width: 160px;
    color: rgba(0, 0, 0, 255);
    text-align: center;


}

button {
    height: 30px;
    width: 30px;
    text-align: start;
    background-color: var(--first-color);
    border-width: 0;
    margin: 5px;

}

#loupe {
    width: 50px;
    height: 50px;
    text-align: start;
}



.Image {
    width: 500px;
    height: 300px;
    object-fit: cover;
}

.card-title {
    font-size: 15px;
    display: flex;
    align-items: center;
}

#logo {
    width: 50px;
    height: 50px;
    justify-content: center;
    padding: 10px;
}

header {
    display: flex;

    flex-direction: row;
    justify-content: space-between;
    background: var(--first-color);
    position: fixed;
    width: 100%;
    margin: 0;
    padding: 0;
    top: 0;
    align-items: center;
    max-height: 50px;

}

footer {
    display: flex;
    background-color: var(--first-color);
    flex-direction: row;
    justify-content: space-around;
    position: fixed;
    width: 100%;
    bottom: 0;
    margin: 0;
    padding: 0;
}

.credits {
    color: gray;
    text-align: end;
}


a img {
    margin: 1em;
    width: 30px;
    height: 30px;
}

h2 {

    font-family: var(--font-titre);
    text-align: center;
    font-size: var(--font-size-titre);
}

.firstdayimg {
    display: block;
    justify-content: center;
    min-width: 100px;
    max-width: 300px;
    margin: auto;
    padding: auto;
    text-align: center;
    margin-top: 50px;

}

details {
    border-bottom: var(--border);
    padding: 0;
    margin: var(--border-margin);
    margin-top: 1em;
    padding: var(--border-padding);
    border-color: var(--border-color);
}

p {
    font-family: var(--font-texte);

    font-size: var(--font-size-text);
}

details>summary {

    list-style: none;
}

summary::marker {
    display: none;
}

summary .fa-chevron-down {

    display: none;
}

details[open] .fa-chevron-down {
    display: initial;
    color: var(--second-color);
}

summary .fa-angle-right {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: var(--second-color);
    border: 3px solid;
    border-radius: 50%;
    width: 1.2rem;
    height: 1.2rem;
}

details[open] .fa-angle-right {
    display: none;

}

details[open] summary~* {
    animation: sweep 1s ease-in-out;
}

@keyframes sweep {
    0% {
        opacity: 0;
        transform: translateX(-10px)
    }

    100% {
        opacity: 1;
        transform: translateX(0)
    }
}

strong {
    font-size: var(--font-size-sous-titre);
}

h3 {
    font-family: var(--font-titre);
    font-size: var(--font-size-sous-titre);

}

.articleimg {
    float: left;
    margin: 0 10px 10px 0;
    width: 150px;
    height: 150px;
}

.boutonHeader {
    display: none;

}

@media screen and (min-width: 800px) {

    body,
    html {
        max-width: 100%;
    }


    footer {
        visibility: hidden;
    }

    #containerHeader {
        display: flex;
        justify-content: space-around;
        margin: 50px;
        background-color: lightgray;
        margin-left: 0;
        margin-right: 0;
        border-top: 3px solid gray;
        position: fixed;
        width: 100%;
    }

    header {
        max-height: 70px;

    }

    .boutonHeader {
        display: block;
    }

    h1 {
        font-size: 40px;
    }

    #logo {
        width: 70px;
        height: 70px;

    }

    h3 {
        font-size: 30px;
    }

    p {
        font-size: 20px;
    }

    .Image {
        width: 500px;
        height: 300px;
        object-fit: cover;
    }

    .card-title {
        font-size: 15px;
        display: flex;
        align-items: center;
    }
}

.carousel-item {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 450px;
    margin-left: 1rem;
}

.carousel-items {
    display: flex;
    overflow-x: scroll;
    padding: 1rem 0;
    scroll-snap-type: x mandatory;
}

.carousel-item {
    flex: 1 0 250px;
    margin-left: 1rem;
    scroll-snap-align: start;
}

::-webkit-scrollbar-track {
    background-color: #D5D2C8;
}

::-webkit-scrollbar {
    height: 6px;
    background-color: #D3D3D3;
}

::-webkit-scrollbar-thumb {
    background-color: #3d4852;
    border-radius: 3px;
}

.carousel {
    padding-top: 50px;
}

.fa-angle-right {
    color: var(--second-color);
    border: 3px solid;
    border-radius: 50%;
    width: 1.2rem;
    height: 1.2rem;
}